# RStar

AriesApp/: build.gradle  gradle.properties  install.gradle  settings.gradle
AriesApp/LibAriesCompiler/: build.gradle
AriesApp/LibAriesCompiler/src/main/java/com/rstar/libariescompiler/processor/: BaseProcessor.java  RouterProcessor.java
AriesApp/LibAriesCompiler/src/main/java/com/rstar/libariescompiler/utils/: AriesCompileConst.java  Logger.java
AriesApp/app/: build.gradle
AriesApp/app/src/androidTest/java/com/rstar/ariesapp/: ExampleInstrumentedTest.java
AriesApp/app/src/main/: AndroidManifest.xml
AriesApp/app/src/main/java/com/rstar/ariesapp/: AppCreateListener.java  MainActivity.java  ServiceCreator.java
AriesApp/app/src/main/res/layout/: activity_main.xml
AriesApp/app/src/main/res/values/: strings.xml  styles.xml
AriesApp/app/src/test/java/com/rstar/ariesapp/: ExampleUnitTest.java
AriesApp/ariesmvp_gradle_plugin/: build.gradle
AriesApp/ariesmvp_gradle_plugin/src/main/groovy/com/rstar/ariesmvp/register/core/: AnnotationTransform.groovy
AriesApp/ariesmvp_gradle_plugin/src/main/groovy/com/rstar/ariesmvp/register/launch/: PluginLaunch.groovy
AriesApp/ariesmvp_gradle_plugin/src/main/groovy/com/rstar/ariesmvp/register/utils/: PluginConst.groovy
AriesApp/gradle/wrapper/: gradle-wrapper.properties
AriesApp/libariescore/: build.gradle
AriesApp/libariescore/src/androidTest/java/com/rstar/libariescore/: ExampleInstrumentedTest.java
AriesApp/libariescore/src/main/: AndroidManifest.xml
AriesApp/libariescore/src/main/java/com/rstar/libariescore/: AriesApplication.java  AriesCoreConst.java  IAppLifecycle.java  UserServiceCreator.java
AriesApp/libariescore/src/main/java/com/rstar/libariescore/content/: AriesContext.java  BaseContext.java  ClientController.java  CoreService.java  IContext.java  ISystemService.java  InitTask.java
AriesApp/libariescore/src/main/java/com/rstar/libariescore/refactor/: RefactorUtil.java
AriesApp/libariescore/src/main/java/com/rstar/libariescore/router/: BaseRouter.java  RouterDes.java  RouterInfo.java
AriesApp/libariescore/src/main/java/com/rstar/libariescore/section/: BaseSection.java  ContainerFragment.java  FloatSectionDes.java  SectionConst.java  SectionContext.java  SectionDes.java  SectionInfo.java  SectionLifecycle.java  SectionManager.java  SectionStartInfo.java  SectionView.java
AriesApp/libariescore/src/main/java/com/rstar/libariescore/task/: BaseTask.java  CommandListener.java  SingleTaskStack.java  TaskConst.java  TaskCreator.java  TaskDes.java  TaskInfo.java  TaskLifecycle.java  TaskManager.java  TaskRunHandler.java  TaskStack.java
AriesApp/libariescore/src/main/java/com/rstar/libariescore/task/impl/: InitTask.java
AriesApp/libariescore/src/main/res/animator/: libariescore_fade_in.xml  libariescorefade_out.xml
AriesApp/libariescore/src/main/res/values/: strings.xml
AriesApp/libariescore/src/test/java/com/rstar/libariescore/: ExampleUnitTest.java
AriesApp/libplayer/: build.gradle
AriesApp/libplayer/src/androidTest/java/com/rstar/libplayer/: ExampleInstrumentedTest.java
AriesApp/libplayer/src/main/: AndroidManifest.xml
AriesApp/libplayer/src/main/res/values/: strings.xml
AriesApp/libplayer/src/test/java/com/rstar/libplayer/: ExampleUnitTest.java
RStarCore/: settings.gradle
RStarCore/app/: build.gradle
RStarCore/app/src/androidTest/java/com/rstar/rstarcore/: ExampleInstrumentedTest.java
RStarCore/app/src/main/: AndroidManifest.xml
RStarCore/app/src/main/aidl/com/rstar/rstarcore/: IRStarClientApi.aidl  IRStarClientController.aidl
RStarCore/app/src/main/java/com/rstar/rstarcore/: BaseService.java  CoreService.java  IRStarService.java  RStarCoreApplication.java  RStarCoreConst.java  ServiceManager.java
RStarCore/app/src/main/res/values/: strings.xml
RStarCore/app/src/test/java/com/rstar/rstarcore/: ExampleUnitTest.java
RStarCore/gradle/wrapper/: gradle-wrapper.properties
RStarCore/libappclient/: build.gradle
RStarCore/libappclient/src/androidTest/java/com/rstar/libappclient/: ExampleInstrumentedTest.java
RStarCore/libappclient/src/main/: AndroidManifest.xml
RStarCore/libappclient/src/main/aidl/android/app/: IActivityController.aidl
RStarCore/libappclient/src/main/aidl/com/rstar/libappclient/: IRStarClientApi.aidl  IRStarClientController.aidl
RStarCore/libappclient/src/main/java/com/rstar/libappclient/: AppClientConst.java  AppSignatureHelper.java  IConnectListener.java  IRStarAppInfo.java  IServiceConnectListener.java  RStarApi.java  ServiceDeathRecipient.java
RStarCore/libappclient/src/main/java/com/rstar/libappclient/debug/: Dumpable.java  Testable.java
RStarCore/libappclient/src/main/res/values/: strings.xml
RStarCore/libappclient/src/test/java/com/rstar/libappclient/: ExampleUnitTest.java
(+30 files in other folders)
