apply plugin: 'java'

ext {
    bintrayName = 'aries-compiler'
    artifact = bintrayName
    libraryName = 'Aries compiler'
    libraryDescription = 'A compiler for Aries to deal annotation'
    libraryVersion = 1.0
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: '../install.gradle'
