import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task buildRStarSDK(dependsOn: ['build'], type: Jar) {
    manifest {
        SimpleDateFormat formatter = new SimpleDateFormat("YYYYMMddhh");
        Date curDate = new Date(System.currentTimeMillis());
        String RStarSDKVersion = "0.0" + formatter.format(curDate);

        attributes 'RStarSDK-Version': RStarSDKVersion
    }
    archiveName = 'rstarsdk.jar'
    from('build/intermediates/javac/debug/compileDebugJavaWithJavac/classes')
    destinationDir = file('build/libs')
    include('com/rstar/libappclient/*.class')
    include('com/rstar/libappclient/debug/*.class')
}

