# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION=28
BUILDTOOLS_VERSION=28.0.3
SUPPORT_LIB_VERSION=28.0.0
MIN_SDK_VERSION=23
TARGET_SDK_VERSION=28

publishedGroupId=com.rstar
siteUrl=https://github.com/zqtolive/RStar
gitUrl=https://github.com/zqtolive/RStar.git
developerId=zqt_olive
developerName=ZhangQingtao
developerEmail=zqt_olive@sina.com

